# registration-login-app

./: .gitignore  README.md  pom.xml
src/main/java/io/github/tolgadurak/app/: Application.java
src/main/java/io/github/tolgadurak/app/controller/: LoginController.java  ProfileController.java  RegisterController.java
src/main/java/io/github/tolgadurak/app/domain/: PO.java  User.java
src/main/java/io/github/tolgadurak/app/dto/: LoginDto.java  RegistrationDto.java
src/main/java/io/github/tolgadurak/app/exception/: UserAlreadyExistsException.java
src/main/java/io/github/tolgadurak/app/repository/: UserRepository.java
src/main/java/io/github/tolgadurak/app/service/: HashService.java  UserService.java
src/main/java/io/github/tolgadurak/app/service/impl/: HashServiceImpl.java  UserServiceImpl.java
src/main/java/io/github/tolgadurak/app/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  SecurePassword.java  SecurePasswordValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: head.jsp  login.jsp  profile.jsp  register.jsp
